
Please turn up ports 1 thru 8 on
 
  - mss32.sr02.par01
  - mss33.sr02.par01
 
Please make sure that:
 
  - All ports and port-channels are access ports on VLAN 30
  - All ports and port-channels have flow control disabled
  - Portfast is enabled on all included physical interfaces and port channels
  - All port are 10 gb/sec
  - Ports are not configured for auto speed negotiation
 
Port descriptions:
 
============================================
 mss33.sr02.par01
============================================
 
  - Port 01  ==> stxf-par0102a:e1a
  - Port 02  ==> stxf-par0102a:e1c
  - Port 03  ==> stxf-par0102a:e10a
  - Port 04  ==> stxf-par0102a:e10c
  - Port 05  ==> stxf-par0102b:e1a
  - Port 06  ==> stxf-par0102b:e1c
  - Port 07  ==> stxf-par0102b:e10a
  - Port 08  ==> stxf-par0102b:e10c

============================================
 Port Channels on mss33.sr02.par01
============================================
 
  - 01+03 stxf-par0102a:a0a
  - 02+04 stxf-par0102a:a0c
  - 05+07 stxf-par0102b:a0a
  - 06+08 stxf-par0102b:a0c
 
============================================
 mss32.sr02.par01
============================================
 
  - Port 01  ==> stxf-par0102a:e1b
  - Port 02  ==> stxf-par0102a:e1d
  - Port 03  ==> stxf-par0102a:e10b
  - Port 04  ==> stxf-par0102a:e10d
  - Port 05  ==> stxf-par0102b:e1b
  - Port 06  ==> stxf-par0102b:e1d
  - Port 07  ==> stxf-par0102b:e10b
  - Port 08  ==> stxf-par0102b:e10d
 
============================================
 Port Channels on mss32.sr02.par01
============================================
 
  - 01+03 stxf-par0102a:a0b
  - 02+04 stxf-par0102a:a0d
  - 05+07 stxf-par0102b:a0b
  - 06+08 stxf-par0102b:a0d
 
Thank you for your support.
# END MSS Port Turnup
